
 body{

 }
 #container{

 .threesixty {
      position:relative;
      overflow:hidden;
      border:solid 1px #999;
      margin:20px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      .spinner{
        width:60px;
        display: block;
        margin:0 auto;
        height:30px;
        background:#333;
        background: rgba(0,0,0,.7);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        & span{
          font-family: Arial, "MS Trebuchet", sans-serif;
          font-size:12px;
          font-weight:bolder;
          color:#FFF;
          text-align: center;
          line-height: 30px;
          display: block;

        }
      }
      .threesixty_images {
        display: none;
        list-style: none;
        margin:0;
        padding:0;
        img{
          position:absolute;
          top:0;
          width:100%;
          height:auto;
        }

        img.current-image {
          visibility:visible;
          width:100%;
        }

        img.previous-image {
          visibility:hidden;
          width:0;
        }
      }
    .nav_bar{
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 11;
      a {
        display: block;
        width: 32px;
        height: 32px;
        float: left;
        background: url(../assets/sprites.png) no-repeat;
        text-indent: -99999px;
      }

      a.nav_bar_previous {
        background-position: 0 -73px;
      }

      a.nav_bar_next {
        background-position: 0 -104px;
      }
      a.nav_bar_play {
        background-position: 0 0;
      }

      a.nav_bar_stop {
        background-position: 0 -37px;
      }
    }
  }
}